/* Background Image */
html {  
    height:100%;
    width:100%;
    
  }

body { 
    background: url(./Assets/IMG_1445.jpg);
    animation: fadeInAnimation ease 3s; 
    animation-iteration-count: 1; 
    animation-fill-mode: forwards; 
    margin: 0 auto;
    height: auto;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    
} 


@keyframes fadeInAnimation { 
    0% { 
        opacity: 0; 
    } 
    100% { 
        opacity: 1; 
    } 
}

.container {
    display: flex;
    flex-wrap: nowrap;
    justify-content: center;
    width:100%;
    height:50%;
    margin-bottom: 0;
   
}
.row1 {
    display:flex;
}

/* Navbar */
.navbarnavbar-darkbg-dark {
    display: flex;
    width: 100%;
    margin-top: 0;
    flex-flow: row wrap;
    justify-content: flex-start;
   
}
.navbar-brand {
    display: flex;
    font-size: 60px;
    font-weight:bold;
    font-family:  'Six Caps', sans-serif;

}
.navbar-nav {
    display: flex;
    font-family: 'Six Caps', sans-serif;
    font-size:5rem
}
#nav {
    display: flex;
    opacity:0.5;
    filter:(opacity=50);
    width: 100%;
    margin:0;
    margin-bottom: 2rem;
}

/* Jumbotron */

.jumbotron {
    display:flex;
    display:inline-block;
    width:100%;
    margin: 10px auto;
    justify-content:space-between;
    background-color: #A9A9A9; 
    margin-bottom: 0;

}

h1 {
    font-size:60px;
    font-weight:bold;
    font-family: 'Six Caps', sans-serif;
}

/* Card Deck Font */

h2 {
  font-size:45px;
  font-family: 'Six Caps', sans-serif;
}

h3 {
  font-size:45px;
  font-family: 'Six Caps', sans-serif;
}

h4 {
  font-size:45px;
  font-family: 'Six Caps', sans-serif;
}
/* Text Column */

col {
    font-family: 'Six Caps', sans-serif; 
}

/* Card Deck */

.card-deck {
   display: flex;
   flex-wrap: wrap;
   justify-content: center;
   
}

.container3 {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

/* Contact Us Page Css */

* {
    box-sizing: border-box;
  }
  
  /* Style inputs */
  input[type=text], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #A9A9A9;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
  }
  
  input[type=submit] {
    background-color: #A9A9A9;
    color: white;
    padding: 12px 20px;
    border: none;
    cursor: pointer;
  }
  
  input[type=submit]:hover {
    background-color: #45a049;
  }
  
  /* Style the container/contact section */
  .container1 {
    display: flex;
    flex-wrap: nowrap;
    flex-direction: column;
    border-radius: 0;
    background-color: #f2f2f2;
    width: 70%;
    min-width: 760px;
    padding-top: 0;
    margin: 0 auto;
    justify-content: center;
  }
  
  /* Create two columns that float next to eachother */
  .column {

    width: 50%;
    margin-top: 6px;
    padding: 20px;
  }
  
  /* Clear floats after the columns */
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
  
  /* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
  @media screen and (max-width: 600px) {
    .column, input[type=submit] {
      width: 100%;
      margin-top: 0;
    }
  }

  /* Footer */
.footer {
  display: flex;
  position: fixed;
  justify-content: center;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color:#808080 ;
  color: white;
  text-align: center;
  font-size: 30px;
  font-family: 'Six Caps', sans-serif;
}

.img {
  width: 20%;
  height: auto;
}